<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zqf.mytimeline.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.zqf.mytimeline.UnderLineLinearLayout

            android:id="@+id/underline_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:line_margin_side="25dp"
            app:line_dynamic_dimen="8dp"
            android:orientation="vertical"
            android:background="@android:color/white">

        </com.zqf.mytimeline.UnderLineLinearLayout>
    </ScrollView>
</LinearLayout>
